<view class="success-info justify-content-center align-items-center">
    <image src="{{src.success_icon}}" class="success-icon" mode="widthFix"/>
    <view class="success-text-wrapper">
        <text class="success-text">抽签成功！</text> 
    </view> 
</view> 
<view wx:if="{{twonumber}}">
    <view class="lotery-number">
        <view class="lotery-number"><text>{{lottery1}}</text></view>
        <view class="lotery-number"><text>{{lottery2}}</text></view>
    </view>
</view>
<view wx:else>
    <view class="lotery-number">
        <view class="lotery-number"><text>{{lottery1}}</text></view>
    </view>
</view>

<view class="meta-wrapper justify-content-center">
    <view class="meta d-flex-column justify-content-center">
        <text>
            以上数字为您的raffle number，此raffle number仅可在本次活动中有效使用一次，请务必妥善保管。如果您幸运中签，我们将会在2019年12月1日通过邮件的形式发送给您中签结果，感谢您对VITA Global的支持。
        </text>
    </view>
</view>
<view class="form-button-wrapper justify-content-center">
    <button class="button" bindtap="goToHomePage">返回首页</button>
</view>
<!-- 联系客服 -->
<view class="weui-footer" style="padding-bottom: 34px">
    <view class="weui-footer__links">
      <button class="weui-footer__link contact" open-type="contact">{{ localePackage.customerService[locale] }}</button>
    </view>
</view>
