<view class="poster-wrapper fw justify-content-center"> 
<image class="poster" src="{{src.poster}}" mode="widthFix"/>
</view>
<view class=" meta-wrapper fw justify-content-center">
    <view class="meta justify-content-center">
        <view class="meta-title-wrapper d-flex-column justify-content-center">
          <text class="meta-title">Anti Anti Social Club</text>
          <text class="meta-title">限购活动</text>
        </view>
        <view class="meta-description-wrapper">
          <text class="meta-description">欢迎您来到 VITA Global X Ed Hardy X Anti Social Social Club 联名获取通道。您有机会在此填写简单联系信息并抽取raffle number，进入本次限量活动的抽签池。VITA会员将额外获得一个raffle number，享受你的专属会员福利。</text>
        </view>
      </view>
</view>

<view class="form-button-wrapper justify-content-center">
<button class="submit-button" bindtap="goToRegisterPage">立即抽签</button>
</view>